@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital@1&display=swap");
html{
    box-sizing: border-box; 
    
}
body{
    
    background-image: url(ImÃ¡genes/fulbackground.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 0 0;
    display:flex;
    flex-direction: column;
}
.search{
    position: fixed;
    width: 100%; 
    height: 40px;
    border: 0;
    text-align: center;
    font-size: 24px;
    background-color: rgba(164, 201, 175, 0.737);
}
::placeholder{
    color:#000;
}
header{
    position: fixed;
    display:flex;
    flex-direction: row;
    height: 75px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.822);
    font-family: 'Amaranth';
    letter-spacing: 4px;
    font-size: 25px;
    margin: 0;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 40px;
    
}
.logo{
    position: absolute;
    top: 5px;
    left: 20px;
    width: 190px;
    height: 90px;
    

}
nav{
    position: absolute;
    max-width: 600px;  
    margin-left: 65%;
    
}
.horizontal-menu{
    list-style: none;
    display: flex;
    justify-content: space-around; 

}
.horizontal-menu > li > p{
    display: block;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 27px;
    margin-left: 8px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    
    
}
.horizontal-menu > li > p:hover{
    background-color: rgba(37, 177, 86, 0.564);
    text-decoration: underline 3px ;
}
.vertical-menu{
    position: absolute;
    display: none;
    list-style-type: 'ðŸŒ¿';
    width: 200px;
    background-color: rgba(0, 0, 0, 0.426);
    
   
}
.horizontal-menu li:hover .vertical-menu{
    display: block;
   
}
.vertical-menu > li >p:hover{
    color:rgb(0, 0, 0);
    background-color: rgba(233, 233, 233, 0.784);
    
}
.vertical-menu li p {
    display: block;
    color:antiquewhite;
    padding: 15px 15px 15px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-family: cursive;
    cursor: pointer;
    letter-spacing: 1px;
}

section{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 250px;
    margin-top : 160px;
    margin-left: 0;
    background-color: rgba(240, 248, 255, 0.859);
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    padding: 0;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2),0 8px 25px 0 rgba(0,0,0,0.19);

}
section p{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    margin-left: 4px;
    
}
select{
    
    width: 130px;
    height: 23px;
    border-radius: 10px;
    font-size: 19px;
    font-family: cursive;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2),0 8px 25px 0 rgba(0,0,0,0.19);
    margin: 5px 7px;
    
}
select option:checked,
select option:hover {
  box-shadow: 0 0 10px 100px #000 inset;
}
select:focus>option:checked {
    background: rgba(8, 179, 71, 0.314) !important;
} 
.aditionalStat{
    display: none;
    width: 30%;
    height: 120px;
    background-color: rgba(240, 248, 255, 0.716);
    margin-left: 35%; 
    border-radius: 15px;
    padding: 10px 15px;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0 5px 10px 0 rgba(203, 202, 202, 0.2),0 8px 25px 0 rgba(215, 207, 207, 0.19);
    
}
.aditionalStat span{
    position: absolute;
    float: left;
    font-size: 45px;
    cursor: pointer; 
    left: 35.5%;
}
#stat{
    background: none;
    border: 5px transparent;
    border-image: linear-gradient(to left, #eab814 0%, #0ca49a 100%) 1;
    border-style:dashed;
    color: #000;
    width: 90%;
    height: 90px;
    margin-top: 10px;
    margin-left: 25px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2),0 8px 25px 0 rgba(0,0,0,0.19);  
    text-align: center;
}
#stat > h3 {
    color : rgb(1, 76, 15);
    text-decoration: underline;
    font-size: 23px;
    margin: 0 0 0 0;
}
#stat > h4 {
    font-family:  'Segoe UI';
    font-size: 21px;
    margin: 0;
}
.redes{
    width: 60px;
    height: 55px;
    padding: 15px;

}
#data-container{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 30px;
    width: 1200px;
    margin-left: 12%;
    margin-top: 30px;
    margin-bottom: 20px;
}
.film-container{ 
    display: grid;
    width: 250px;
    height: 380px;
    text-align: center;
    background-color: rgba(240, 254, 244, 0.685);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: system-ui;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    align-items: center;
    justify-items: center;
    
}
.film-container h4 , h5{
    margin : 0 0 0 0;
}
.film-container h3{
    margin: 0;
}
.film-container img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.see-more-button{
    border: 3px transparent;
    border-radius: 10px ;
    border-image: linear-gradient(to left, #14ceea 0%, #e95a93 100%) 1;
    border-style:solid ;
    background: rgb(243, 243, 243);
    cursor: pointer;

}
.cha-container , .loc-container, .veh-container{
    
    display: grid;
    width: 250px;
    height: 380px;
    text-align: center;
    background-color: rgba(240, 254, 244, 0.685);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: system-ui;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    justify-items: center;
    align-items: center; 
}
.loc-container h4{
    margin: 0;
}
.cha-container h4{
    margin: 0;
}
.veh-container h4{
    margin: 0;
}
.imgc{
    width: 200px;
    height: 215px;
  
}
.cha-container img{
    height: 100%;
    width: 100%;
}

.loc-container img{
    height: 230px;
    width: 230px;
    
}
.veh-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.goback{
    display: none;
    position: relative;
    left: 45%;
    
}
footer{
    position:relative; 
    display: flex;
    margin: 0;
    padding: 15px;
    background-color: rgb(128, 125, 122);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}
.credit a{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    margin-left: 150px;
}
.credit a:hover{
    text-decoration: underline whitesmoke;
}
@media ( max-width: 400px ) {
    
    .container > footer{
        width: 400px;
    }
    .search{
        height: 40px;
    }
    ::placeholder{
        font-size: 20px;
    }
    header{
        font-size: 20px;
        height: 70px;
        top:39px; 
    }
    header  h1{
        margin-bottom: 71px;
        position: absolute;
    }
    nav{
        width: 300px;
        height: 100px;
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        justify-items: center;
        margin: unset;
        top: 10px;
        left:40px
    }
    .horizontal-menu > li >p {
        font-size: 18px;
        margin-top: 23px;
        padding: 6px 10px;

    }  
    .horizontal-menu > li >p:hover{
        text-decoration: underline 2px ;
    }
    .vertical-menu{

        width: 100px;
    }
    .vertical-menu li p{
        font-size: 15px;
    }
    .logo{
        display:  none;
        
    }
    #data-container{
        width: 400px;
        margin-left: 30px;
        margin-top: 40px;
        margin-bottom: 20px;
        display:grid;
        grid-template-columns: 1fr 1fr ; 
        gap: 30px;
    }
    .film-container{
        display: grid;
        width: 160px;
        height: 220px;
        font-size: 10px;
    }
    .film-container > img {
        width: 100px;
        height: 145px;     
    }
    .cha-container , .loc-container, .veh-container{
        display: grid;
        width: 160px;
        height: 220px;
        font-size: 10px;
    }
    .imgc{
        width: 120px;
        height: 95px;
      
    }
    .loc-container img{
        height: 100px;
        width: 130px;
        object-fit: cover;
        
    }
    .see-more-button{
        width: 65px;
        height: 17px;
        font-size: 10px;
        border: 2px transparent;
        border-image: linear-gradient(to left, #14ceea 0%, #e95a93 100%) 1;
        border-style:solid ;
    }
    section{
        width: 140px;
        height: 35px;
        margin-top: 145px;
    }
    section > p{
        font-size: 15px;
    }
    select{
        background-color: transparent;
        border: none;
        width: 90px;
        height: 20px;
        font-size: 13px;
    }
    .cha-container , .loc-container, .veh-container{

        display: grid;
        width: 160px;
        height: 220px;
        font-size: 10px;
        
    }
    .goback{
        width: 150px;
        height: 150px;
        left: 40%;
    }
    footer{
        
        height: 30px;
        padding: 28px;
    }
    .redes{
        width: 33px;
        height: 31px;
        padding: 10px;
    }
    .credit{
        text-align: end ; 
    }
    .credit a{
        font-size: 14px;
    }
    .aditionalStat{
        height: 50px;
        width: 345px;
        margin-left: 35px;
        margin-top: 15px;
    }
    #stat{
        height: 46px;
        width: 290px;
        margin-top: 0;
        margin-left: 27px;

    }
    #stat > h3{
        font-size: 17px;
    }
    #stat > h4{
        font-size: 12px;
        margin: 0 0 0 0;
    }
    .aditionalStat span{
        
        top: 200px;
        left: 40px;
        
    }
}